# MinOS — Project Summary & Architecture

> A minimal Linux-based OS built from scratch in C, designed to run **containerized workloads** using Linux namespaces, cgroups v2, seccomp, and a custom supervisor.

---

## Project Overview

MinOS is a hand-built operating system that boots a custom Linux kernel, runs its own `init` as PID 1, manages services via a custom supervisor, and supports lightweight container execution via `minc` — its own Docker-like container runtime. It targets QEMU/KVM and produces a bootable disk image (`myos.img`).

---

## File Structure

```
MinOS/
├── Makefile                    ← Incremental build system (all targets)
├── README.md
├── .gitignore
├── myos.img                    ← Final bootable disk image (512 MB)
├── os-root.squashfs            ← Compressed OS root filesystem
├── initramfs-stage1.cpio       ← Stage-1 initramfs (pre-root bootstrap)
├── supervisor.bin              ← Compiled supervisor binary (backup)
├── supervisor_bin              ← Older supervisor binary
├── mingetty.c                  ← Minimal getty stub
│
├── kernel/                     ← Linux kernel
│   ├── bzImage                 ← Compiled kernel image (5.4 MB)
│   ├── config                  ← Kernel .config (50 KB)
│   └── build.sh                ← Script to compile the kernel
│
├── init/                       ← PID 1 — the OS init process
│   ├── main.c                  ← Entry point: mounts FS, sets signals, launches supervisor
│   ├── mount.c                 ← Mounts proc/sys/dev/tmp/cgroup2 at boot
│   ├── signal.c                ← Signal handler setup for PID 1
│   └── reaper.c                ← Zombie reaper loop (waitpid)
│
├── supervisor/                 ← Service supervisor (like systemd, but minimal)
│   ├── main.c                  ← Loads services from /services.d, spawns + monitors them
│   ├── service.h               ← Service struct + restart policy constants
│   ├── parser.c                ← Parses .conf files into Service structs
│   ├── reaper.c                ← Checks dead children, applies restart policies
│   ├── spawn.c                 ← Forks and execs a service
│   ├── spawn.h
│   ├── service.c               ← (Stub/utility)
│   └── supervisor.c            ← (Stub entry point)
│
├── runtime/                    ← Container runtime (minc)
│   ├── minc.c                  ← CLI: `minc run [-t] <binary> [args]`
│   ├── spawn.c                 ← clone() with namespaces + cgroup assignment
│   ├── namespace.c             ← Namespace helper (uid/gid map writes)
│   ├── rootfs.c                ← Rootfs setup stub
│   ├── seccomp.c               ← BPF syscall whitelist (raw seccomp filter)
│   └── runtime.h               ← ContainerConfig struct + API declarations
│
├── netd/                       ← Network daemon
│   ├── netd.c                  ← Sets up bridge, NAT, IP forwarding at boot
│   ├── netd.h                  ← Declarations for bridge/veth/nat helpers
│   ├── bridge.c                ← Creates osBr0 bridge via netlink
│   ├── veth.c                  ← Creates veth pairs for containers
│   ├── nat.c                   ← NAT/masquerade setup via nftables
│   └── net.conf                ← Bridge config (osBr0 @ 10.0.0.1/24)
│
├── cgroup/                     ← Cgroup manager
│   ├── cgmgr.c                 ← Applies slice limits from slices.conf at boot
│   ├── limits.c                ← Helper: parse "512M" → bytes, write cgroup files
│   ├── limits.h
│   └── slices.conf             ← Defines system/containers slice CPU+memory limits
│
├── initramfs-stage1/           ← Stage-1 shell script initramfs
│   └── init                    ← Shell script: mounts squashfs + overlay, switch_root
│
├── initramfs/                  ← Stage-2 initramfs (compiled binaries)
│   ├── init                    ← Compiled init binary
│   ├── supervisor              ← Compiled supervisor binary
│   ├── net.conf
│   ├── slices.conf
│   └── services/
│       ├── cgmgr               ← Compiled cgmgr binary
│       └── netd                ← Compiled netd binary
│
├── rootfs/                     ← OS root filesystem tree (packed into squashfs)
│   ├── sbin/init               ← Compiled init
│   ├── supervisor              ← Compiled supervisor
│   ├── bin/                    ← busybox + minc + cginspect + nslist
│   ├── services/               ← cgmgr + netd binaries
│   ├── services.d/
│   │   └── console.conf        ← `name=console, bin=/bin/sh, restart=always`
│   ├── etc/net.conf
│   ├── slices.conf
│   ├── containers/             ← Container workdir
│   └── (proc/ sys/ dev/ tmp/ run/ mnt/)
│
├── tools/                      ← OS diagnostic utilities
│   ├── cginspect.c             ← Inspect cgroup v2 values for a given container
│   ├── nslist.c                ← List all Linux namespaces on the system
│   └── netstat.c               ← Minimal netstat stub
│
├── syslinux/
│   └── syslinux.cfg            ← Bootloader config (kernel + initramfs args)
│
├── build/                      ← All build/packaging scripts
│   ├── Makefile
│   ├── build-all.sh            ← Full build pipeline from scratch
│   ├── mkdisk.sh               ← Assemble final disk image (vda1 ext4 + vda2 squashfs)
│   ├── mkrootfs.sh             ← Set up rootfs directory tree
│   ├── mksquashfs.sh           ← Pack rootfs/ → os-root.squashfs
│   ├── mkstage1.sh             ← Pack initramfs-stage1/ → .cpio
│   ├── qemu.sh                 ← Boot the image in QEMU (KVM if available)
│   ├── qemu-disk.sh            ← Alternative QEMU run script
│   ├── verify.sh               ← Boot verification test suite
│   ├── image.sh / initramfs.sh ← Image/initramfs shortcuts
│   ├── boot.log                ← Last boot output
│   └── stage1-root/            ← Staging dir for stage-1 initramfs
│
└── docs/
    ├── boot-sequence.md
    ├── cgroup-layout.md
    └── design.md
```

---

## Boot Sequence

```
BIOS/UEFI
  └─► Syslinux (syslinux/syslinux.cfg)
        └─► Linux Kernel (kernel/bzImage) + stage-1 initramfs
              └─► initramfs-stage1/init  (shell script)
                    1. Mounts /proc, /sys, /dev
                    2. Detects vda1 (ext4) + vda2 (squashfs)
                    3. Mounts squashfs → /squash
                    4. Mounts overlay (squashfs lower + ext4 upper) → /newroot
                    5. switch_root /newroot /sbin/init
                          └─► init/main.c  (PID 1, C binary)
                                1. mount_filesystems() → proc/sys/dev/tmp/cgroup2
                                2. setup_signals()
                                3. start_supervisor() → exec /supervisor /services.d
                                      └─► supervisor/main.c
                                            ├─ Loads services from /services.d/*.conf
                                            ├─ Spawns: cgmgr, netd, console (/bin/sh)
                                            └─ Monitors + restarts services on crash
                                4. reaper loop (waitpid)
```

---

## Component Deep-Dives

### `init` (PID 1)
- Written in C; runs as PID 1
- Mounts all virtual filesystems including **cgroup v2** at `/sys/fs/cgroup`
- Enables `cpu`, `pids`, and `memory` controllers at the root cgroup
- Creates `/sys/fs/cgroup/system` and `/sys/fs/cgroup/containers` slices
- Forks the supervisor, then loops reaping zombie processes

### `supervisor`
- Reads `.conf` files from `/services.d/` (key=value format)
- Supports 3 restart policies: `always`, `on-failure`, `never`
- Exponential backoff on restarts: 1s → 2s → 4s → 8s → 16s → 30s cap
- Manages up to 32 services
- Services at startup: `cgmgr`, `netd`, `console` (shell)

### `minc` — Container Runtime
- CLI: `minc run [-t] <binary> [args...]`
- `-t` flag allocates a controlling terminal (for interactive shells)
- Generates incremental container IDs: `c0`, `c1`, `c2`, ...
- Uses `clone()` with namespace flags:
  - `CLONE_NEWPID` — own PID tree (container's process = PID 1)
  - `CLONE_NEWNS` — own mount namespace (can remount `/proc`)
  - `CLONE_NEWUTS` — own hostname (`sethostname(id)`)
- Assigns container to a cgroup via `cgroup.procs`
- Sets `cpu.weight` and `pids.max` per container
- Installs **seccomp BPF whitelist** before `execv()`
- Uses a **sync pipe** so child waits until cgroup assignment is done

### `netd` — Network Daemon
- Runs once at boot, then exits cleanly (`restart=on-failure`)
- Creates host bridge `osBr0` at `10.0.0.1/24`
- Enables IP forwarding (`/proc/sys/net/ipv4/ip_forward`)
- Sets up NAT/masquerade for container internet access
- Config: `net.conf` (bridge name, IP, prefix, outbound interface)
- Per-container veth pairs created by `runtime/spawn.c` (not yet connected)

### `cgmgr` — Cgroup Manager
- Runs once at boot, exits cleanly
- Enables `cpu`, `pids`, `memory` controllers on root and `containers/`
- Reads `slices.conf` and applies `cpu.weight` + `memory.max` to each slice
- Default slices:
  - `system`: cpu_weight=200, mem_max=512M
  - `containers`: cpu_weight=800, mem_max=2G

### `seccomp` — Syscall Filter
- Raw BPF filter (no `libseccomp` dependency)
- Architecture check first (kills process on wrong arch — prevents 32-bit bypass)
- Whitelist of ~80 syscalls: I/O, file ops, process, memory, signals, time, networking, epoll
- Default action: `EPERM` (returns error, doesn't kill — allows graceful failure)

---

## Key Configs

| File | Purpose |
|------|---------|
| `cgroup/slices.conf` | CPU + memory limits for `system` and `containers` cgroup slices |
| `netd/net.conf` | Bridge name, IP, prefix, outbound interface, container IP pool |
| `rootfs/services.d/console.conf` | Spawns `/bin/sh` terminal as a service |
| `syslinux/syslinux.cfg` | Bootloader config — kernel cmdline |

---

## Build System

```bash
make all       # compile init + daemons + tools + disk image
make kernel    # (manual: cd kernel && make bzImage -j$(nproc))
make init      # compile PID 1 init binary
make daemons   # compile supervisor, cgmgr, netd, minc
make tools     # compile cginspect, nslist
make image     # pack squashfs + assemble disk image
make test      # boot in QEMU, tee output to build/boot.log
make verify    # run automated boot verification suite
make clean     # remove all generated files
```

**Toolchain:** `gcc -static -O2` (all binaries statically linked — no libc.so needed at runtime)

---

## Technology Stack

| Layer | Technology |
|-------|-----------|
| Kernel | Custom-configured Linux (`kernel/config`) |
| Bootloader | Syslinux |
| Root Filesystem | SquashFS (read-only) + OverlayFS (persistent writes on ext4) |
| Init System | Custom C (`init/`) |
| Service Manager | Custom C (`supervisor/`) |
| Container Runtime | Custom C (`runtime/`) — `clone()` + cgroup v2 |
| Networking | Netlink bridge + nftables NAT (`netd/`) |
| Resource Control | cgroup v2 (`cgroup/`) |
| Security | BPF seccomp whitelist (`runtime/seccomp.c`) |
| Userland | BusyBox (statically linked) |
| Emulator | QEMU/KVM (`build/qemu.sh`) |
| Build | GNU Make + shell scripts |
